html{
    scroll-behavior:smooth;  /* Rolagem desliza suavemente até o destino */
}

body{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
    color: #333;
}
/*
***HEADER - Cabeçalho, Barra e Botões do Menu  ****/

.logo{
    font-size: 60px;
    color: white;
    font-style: italic;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}

.blue{
  color: rgb(48, 183, 228);
  font-size: 45px;
}

 .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #26405c;
    border-bottom:8px solid #5f92f1;    
}
  .topbarbutton {
    display: flex;
    gap: 20px; /* Controla o espaço entre os botões */
    list-style-type: none;

}   
  .topbarbutton li a {
    text-decoration: none;  
    background-color: #26425e;
    border: 2px solid #202029;
    border-radius: 40px 20px;
    padding: 8px 20px;
    font-size: 30px;
    cursor: pointer;
    color: #ffffff;
    width: 200px;;
    transition: background-color 0.7s;    
}

.topbarbutton li a:hover {
    background-color: #5f92f1;
    transform: scale(1.05);
}

/* Botões gerais do main e das seções*/
.button {
    display: inline-block;
    background-color: #043161;
    color: #fff;
    padding: 12px 25px;
    border: solid rgb(2, 16, 37);
    border-radius: 40px 20px;
    margin-top: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #5f92f1;
    transform: scale(1.05);
}

.button-small {
    background-color: #043161;
    color: #fff;
    padding: 8px 15px;
    font-size: 0.9rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    cursor: pointer;
}

.button-small:hover {
    background-color:#5f92f1;
}

/* Estilização Geral das seções */
.section {
    margin: 0 auto;
    padding: 30px 5px;
    text-align: center;
    max-width: 1100px;
}

.section:nth-of-type(even) {
    background-color: #dadadaf8;
    border: 10px solid #f3f6f8f8;
    border-radius: 70px;
}

h2 {
    font-size: 40px;
    margin-bottom: 8px;
    color: #26405c;;
}

/* Seção de apresentação */
.presentation-section {
    background-color: #2a4b6e; /* Cor de fundo da seção referente à apresentação*/
    color: #fff;
    padding: 150px 20px 100px; /* Ajuste o padding superior para compensar o header fixo */
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom:8px solid #5f92f1;
    box-sizing: border-box; /* Garante que o padding não adicione ao height total */
}

.presentation-content h1 {
    font-size: 60px;
    margin-bottom: 15px;
}

.presentation-content p {
    font-size: 30px;
    margin-bottom: 30px;
}

/*
***CONTENT- Conteúdo ***
*/

/* Seção Sobre Mim */
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
}

.about-content img {
    border-radius: 100px;
    width: 400px;
    height: 400px;
    object-fit: cover; /* Permite preencher todo o container com a imagem, mantendo sua proporção,além de não deformar a imagem e sem distorcê-la. */
    border: 10px solid #466383;
}

.about-content p {
    max-width: 1000px;
    line-height: 1.5; /*Define o espaçamento vertical entre linhas de texto*/
    text-align: justify;
}

ul li{
    line-height: 1.8;
}

/* Seção dos Projetos */
.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* atua na responsividade do site referente as colunas dos projetos. O autofit encaixa o máximo possível de colunas dentro da largura do contêiner. O minmax(300px, 1fr) tamanho mínimo e máximo de cada coluna respectivamente. Enquanto houver espaço suficiente, o grid vai colocando mais colunas de 300px.Quando não couber mais, ele encaixa os elementos em novas linhas!*/
    gap: 30px; /* espaçamento entre os cards de cada projeto */
}

.card-project {
    display: flex;   /* transforma o elemento em um container flexível*/
    flex-direction: column; /* direção em que os itens do container serão organizados*/
    align-items: center;
    background-color: #dadadaf8;
    padding: 25px;
    border-radius: 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.5s ease-out, box-shadow 0.5s ease;
}

.card-project:hover {
    transform: translateY(-4px);
    box-shadow: 0 30px 20px rgba(2, 7, 22, 0.678);
}

.card-project h3 {
    color: #26405c;;
    margin-top: 0;
    margin-bottom: 10px;
}

.card-project p {
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card-project img{
    width: 170px;
    height: 170px;
    object-fit: cover; 
    border: 5px solid #969da5; 
    border-radius: 30px 50px;
}

/* Seção das Habilidades */

#skills{
    background-color: #f5f5f5;    
}
    
.skills-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px;    
}

.skill-card{
    background-color: #dadadaf8;
    padding: 25px;
    border-radius: 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    font-size: larger;
    transition: transform 0.5s ease-out, box-shadow 0.5s ease;
}

.skill-card img{
    width: 150px;
    height: 150px;
    object-fit: cover; 
    border: 5px solid #969da5; 
    border-radius: 50px;   
}

.skill-card ul li{
    font-size: 16px;
    text-align:left;
    padding: 0 auto;
    list-style:circle;
}

.skill-card ul h3{
    font-size: 20px;
}

/* Seção Contato */
#contact-form{
    margin: 0 auto;
    max-width: 600px;
    padding: 0 auto;
    text-align: left;
}
    
.form-group label{
    font-size: medium;
    font-style: oblique;
    font-weight: bolder;  
}

.form-group textarea{
    resize: vertical; /* Permite redimensionar verticalmente */ 
}

.form-group input[type = "text"],
.form-group input[ type = "email"],
.form-group textarea{
    box-sizing: border-box; /* Garante que o padding não aumente a largura */
    width: 100%;
    border: 1px solid #ccc;;
    border-radius: 15px;
    padding: 12px;
}

.section-gray {
    margin: 0 auto;
    padding: 30px 5px;
    text-align: center;
    max-width: 1100px;
   background-color: #dadadaf8;
    border-radius: 70px;
}

/* Seção Contato */
footer{
    background-color: #26405c;
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 30px;
    border-top: 8px solid #5f92f1;
}

.social-links a {
    margin: 2px;
    text-decoration: none;   
}

.social-links a img:hover{
    transform: scale(1.5);
    opacity: 0.8;
    cursor: pointer;    
}

/* Estilização do site utilizando reponsividade */
@media (max-width:768px){
    .topbar {
        flex-direction: column; /* Empilha os elementos da barra de menu em coluna */
    }

     .topbarbutton ul {
    flex-direction: column; /* Empilha os elementos da barra de menu em coluna */

     }

    .topbarbutton li a {
    width: 100%; /* Cada botão ocupa toda a largura do conteiner */
    font-size: 20px; /* Reduz a fonte da letra para telas menores */
    text-align: center;
    padding: 10px; /* Espaçamento interno */
}

.presentation-content h1 {
        font-size: 2.0rem;
    }

    .presentation-content p {
        font-size: 1.2rem;
    }

    .about-content {
        flex-direction: column;
    }

}